spring.application.name=Hospital_System


spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/hospitaldb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=hospitaluser
spring.datasource.password=yourpassword
spring.jpa.show-sql=true
